
:root {

    /*Primary colors*/
    --light-blue: rgb(61,190,255);
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);

    /*Neutral colors*/
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    /*font size*/
    --font-body: 18px;
}


/*-----body-----*/
.body {
    font-size: var(--font-body);
}

/*--------- header -------------*/

.header {
    background-image: url("../images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    min-height: 10vh;
}

.logo {
    max-height: auto;
}

.principal-text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.principal-text__h1 {
    font-size: 90px;
}

.down-arrow {
    font-size: 200px;
}

/*--------- sections -------------*/
.section {
    display: flex;
}

.section--reverse {
    flex-direction: row-reverse;
}

.section__text {
    width: 50%;
}

.section__image {
    width: 50%;
}

.section__image-object {
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.gallery {
    flex-direction: row;
    flex-wrap: Wrap;
}

.gallery__image {
    width: 25%;
}


/*------clients---------*/

.clients {
    min-height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clients__h1 {
    color: var(--Grayish-blue);
    text-transform: uppercase;
    font-size:x-large;
    text-align: center;
}

.clients__container {
    margin: 40px 0;
    width: 75%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*--------clients cards---------*/

.client-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
}

.client-card__img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.client-card__p {
    margin: 50px 0;
    text-align: center;
}

.client-card__title {
    text-align: center;
}

.client-card__name {
    font-weight: 700;
}

.client-card__position {
    margin: 10px 0;
    color: var(--Dark-grayish-blue);
    font-size: 0.8em;
}

/*--------- footer -------------*/
.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
    background-color: var(--Dark-moderate-cyan);
}

.footer__wrapper {
    text-align: center;
}

.footer__wrapper--first {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo--footer {
    text-align: center;
}

.logo--footer svg path {
    fill: var(--Dark-desaturated-cyan);
}

.links {
    margin-top: 30px;
    margin-bottom: 60px;
}

.links__item {
    margin: 0 20px;
    color: var(--Dark-desaturated-cyan);
    font-weight: 700;
    text-decoration: none;
}

.links__item:hover {
    color: var(--White);
}

.social-media__icon {
    margin: 0 10px;
}

.social-media__icon:hover {
    cursor: pointer;
}

.attribution { 
    display: inline;
    font-size: 11px; 
    text-align: center; 
    justify-self: flex-end;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}